# Задача: напишите программу, которая запрашивает у пользователя его возраст и проверяет, может ли он получить водительские права.
# В большинстве стран законный возраст для получения прав составляет 16 лет.
vozrast = input('Введите Ваш возраст: ')
num_vozrast = int(vozrast)
if num_vozrast <= 0:
    print ('Возраст введен не верно!')
elif num_vozrast <= 15:
    print ('В ' + str(num_vozrast) + ' лет вы можете пока только пешком ходить!')
else:
    print ('В какую автошколу вас записать?')