# Задача: напишите программу, которая запрашивает возраст посетителя и определяет стоимость входного билета в парк развлечений.
# Дети младше 5 лет проходят бесплатно, дети и подростки в возрасте от 5 до 17 лет — за 10 долларов, взрослые — за 20 долларов.
vozrast = input('Введите Ваш возраст? ')
num_vozrast = int(vozrast)
if num_vozrast <=0:
    print ('Неправильно введен возвраст!')
elif num_vozrast <= 5:
    print ('Дети младше 5 лет проходят бесплатно')
elif num_vozrast <= 17:
    print ('Стоимость входного билета 10 долл.')
elif num_vozrast >= 65:
    print ('С внуками вход в парк тоже бесплатен!')
else:
    print ('Стоимость взрослого билета 20 долл.')