#Описание задачи: Программа должна запрашивать у пользователя тип учебного материала, его стоимость и категорию,
# проверять, что стоимость является положительным числом, и выводить подтверждение о добавлении.
# Указания:
# 1. Запросите у пользователя тип учебного материала (книга, видео и т.д.).
# 2. Запросите у пользователя стоимость материала и проверьте, что это положительное число.
# 3. Запросите категорию материала (например, математика, история).
# 4. Выведите сообщение о том, что материал успешно добавлен.
# Ожидаемый результат:
# Пример входных данных: Введите тип учебного материала (книга/видео): книга
#                        Введите стоимость материала: 300
#                        Введите категорию материала: математика
# Ожидаемый результат: Материал добавлен: Тип - книга, Стоимость - 300, Категория – математика
# Ввод типа уч.материала
uch_material = input('Введите тип учебного материала: ')
# Ввод стоимости уч.мариала
cost_material = input('Введите стоимость материала: ')
# Проверка стоимости на положительное значение
num_cost_material = float(cost_material)
if num_cost_material <= 0:
    print ('Стоимость может быть только положительным значением!')
else:
    # Ввод кат. уч.материала
    material_uch = input ('Введите категорию материала: ')
    # Вывод добавленных значений
    print ('Материал добавлен: Тип - ' + str(uch_material) + ', Стоимость - ' + str(num_cost_material) + ' (руб.), Категория – ' + str(material_uch))