# 1/ Напечатать все четные числа от 0 до 1000
for a in range(0, 1000, 2):
    print(a)
print ('------------К--О--Н--Е--Ц-------1-----')
#Напечатать все нечетные числа того же диапазона
for a in range(1, 1000, 2):
    print(a)
print ('------------К--О--Н--Е--Ц-------2-----')
#*Напечатать все числа диапазона, в составе которых есть цифра 3
for a in range(1, 1000 + 1):
    if '3' in str(a):
        print(a)

#Напечатать все трехзначные числа, кончающиеся на 7
#Напечатать все двузначные числа с четной суммой цифр
#*Напечатать все трехзначные числа без нуля
#Напечатать     0     -1        1       -2      2     -3     3      до     20   -20
#*Напечатать    1,     100,     2,     99,     3,     98… до "встречи"

