# Тренировка по циклам
# 1. Написать программу, в которой создается случайным образом два числа
# Программа должна вывести на экран все числа от меньшего до большего включительно
# Нельзя: for, range, max
# Можно: while, if
#
#пример: случайно попались числа 14, 9
#Вывести:
#9
#10
#11
#12
#13
#14
# создать случайные числа в диапозоне с 1 до 15
from random import randint
a = randint(1, 20)
b = randint(1, 20)
a = int(a)
b = int(b)
# проверить какое число больше
if a > b:
    while b < a:
        b = b + 1
        print (b)
else:
    while a < b:
        a = a + 1
        print (a)