#3. Напечатать строку из стольких звездочек, чему равно число
#Введите число: 4
#****

# Введите число: 4
# ****
ostalos = input('Введите число: ')

# Преобразовать в число
ostalos = int(ostalos)
res = ''
while ostalos > 0:
    res += '*'
    ostalos -= 1
print(res)