# 1. Спросить человека маршрут ("как пройти в библиотеку"). Получить ответ в виде строки.
# Сохранить в переменную. Вывести первое слово ответа на экран
print ('------------З--А--Д--А--Н--И--Е---N 1-----')
otvet = input('Как пройти в библиотеку? ')
# Найти первый пробел
b = (otvet.find(' '))
# Вывести индекс первого пробела
print (b)
# Вывести первое слово
first_slovo = otvet[0:b]
print (first_slovo)
print ('------------К--О--Н--Е--Ц------------')
print ('')
print ('------------З--А--Д--А--Н--И--Е---N 2-----')
# 2. Спросить человека размеры поля (х * у), получить их ОДНИМ вводом '7x8',
# "нарисовать" поле буковками о без использования цикла.
razmer = input('Введите размер поля по формату 2х2): ')
# Найти индекс символа 'x'
# Ниже код не работает. Выдает почему-то -1
x = (razmer.split('x'))
print (x)

# 
# 3. Нарисовать только границу поля и пустую серединку.
