# Напишите букву а на экране 1980 раз.
print ('a' * 1980)
print ('------------К--О--Н--Е--Ц------------')
#Нарисуйте "ковёр" 10*10 из букв ш, не используя цикл.
# А теперь, используя цикл.
a = input('Введите число: ')
a = int(a)
while a != 0:
    print ('Ш' * 10)
    a = a - 1
print ('------------К--О--Н--Е--Ц------------')
# Нарисуйте "шахматный" ковёр из букв о и точек.
a = input('Введите число: ')
b = input('Введите размер клетки: ')
a = int(a)
b = int(b)
while a != 0:
    print ((('o' * b) + ('.' * b)) * 10)
    print (('.' * b + 'o' * b) * 10)
    a = a - 1
print ('------------К--О--Н--Е--Ц------------')
# А теперь, чтоб размер клетки доски был не в один символ, а 3*3.



#  А теперь, m*n.