# разработайте программу для учёта времени учебы за неделю.
# Программа должна позволять пользователю ввести количество учебных дней (не более семи),
# а затем для каждого дня вводить количество часов, посвящённых учёбе.
# Программа должна обрабатывать ошибки ввода, такие как ввод нечисловых значений и отрицательных чисел,
# и запрашивать повторный ввод при необходимости.
#
# переменная количество часов за учебные дни
# ucheb_time = 0
# количество учебных дней
kolvo_ucheb_dnei = input('Введите количество учебных дней: ')
kolvo_ucheb_dnei = int(kolvo_ucheb_dnei)
# проверка на отрицательное значение и больше недели
if kolvo_ucheb_dnei <=0 or kolvo_ucheb_dnei > 7:
    print ('неправильный ввод. попробуй снова')
else:
    while kolvo_ucheb_dnei != 0:
        ucheb_time = input('Введите количество часов в ' + str(kolvo_ucheb_dnei) + ' день: ')
        ucheb_time = int(ucheb_time)
        ucheb_time = ucheb_time + ucheb_time
        kolvo_ucheb_dnei = kolvo_ucheb_dnei - 1
    print ('Итого количество часов за все учебные дни', ucheb_time)