# В общественном транспорте действует система скидок.
# Если Вы старше 50 лет или младше 14-ти - проезд бесплатный.
# Если Вы студент (14-24 года), проезд за полцены.
# Программа предлагает ввести (input) год рождения и тариф "час", "неделя", "месяц" или "год".
# Час стоит 60 рублей, неделя 300 рублей, месяц 1000 рублей и год 20 тысяч для взрослого человека, не попадающего в льготную категорию.
# Вычислить стоимость проездного указанного тарифа для рассматриваемого гражданина и вывести сообщение на экран.
rojd_god = input('Ваш год рождения? ')
tarifs = input('Введите тариф (час, неделя, месяц, год): ')
hours = 60
weeks = 300
mess = 1000
gods = 20000
rojd_num = int(rojd_god)
# Определяем возраст
vozrast = 2025 - rojd_num
# Пенсионер или школьник
if vozrast >= 50 or vozrast < 14:
    koeffcent = 0
    print ('Ваш возраст', vozrast, 'и ваш проезд бесплатный')
# Студент
elif vozrast >= 14 and vozrast <= 24:
    koeffcent = 0.5 
    print ('Вы студент', vozrast,'лет и проезд за полцены от тарифа')
else:
    koeffcent = 1
    print ('Вы взрослый с возрастом лет', vozrast, 'и проезд полный')
if tarifs == 'час':
    print('Цена проезда ', hours * koeffcent, 'руб')
elif tarifs == 'неделя':
    print('Цена проезда ', weeks * koeffcent, 'руб')
elif tarifs == 'месяц':
    print('Цена проезда ', mess * koeffcent, 'руб')
elif tarifs == 'год':
    print('Цена проезда ', gods * koeffcent, 'руб')
