# 2.  Пользователь вводит расстояние в километрах до дачи и время. v = s : t, s = t * v
# Вывести необходимую скорость машины и надпись "ехать придется, превышая скорость",
# если она окажется больше 60 км/ч
v_input = input('Введите расстояние до дачи в километрах: ')
t_input = input('Введите время поездки: ')
v = int(v_input)
t = float(t_input)
s = v / t
print (f'Ваша скорость при текущей поездке {s:.2f} км/ч')
if s > 60:
    print ('и ехать придется, превышая разрешенную скорость')
else:
    print ('и Вы будете ехать без нарушений скорости')