#1. Пользователь вводит две стороны прямоугольника. Вывести на экран его периметр и площадь.
# Если это квадрат (строны равны), надо написать об этом.
# Пример:
# Введите первую сторону 3
# Введите вторую сторону 3
# Площадь квадрата равна 9
# Периметр квадрата равен 12
#
# Если прямоугольник, например:
# Введите первую сторону 3
# Введите вторую сторону 4
# Площадь прямоугольника равна 12
# Периметр прямоугольника равен 14
a = input('Введите первую сторону квадрата (А): ')
b = input('Введите вторую сторону квадрата (B): ')
na = int(a)
nb = int(b)
# Проверка квадрата
if na == nb:
    print ('Площадь квадрата', na * nb)
    print ('Периметр квадрата', ((na*2)+(nb*2)))
else:
    print ('Площадь прямоугольника', na * nb)
    print ('Периметр прямоугольника', ((na+nb)*2))